var system = require('system');
var args = system.args;
var page = require('webpage').create();
var address = args[1];

page.onInitialized = function() {
  page.evaluate(function() {
    if (!window.Transifex || !window.Transifex.live) {
      document.write('<script src="//cdn.transifex.com/live.js"></script>');
    }
  });
}

page.open(address, function(status) {
  if (status === "fail")
     phantom.exit(1);
  var strings = page.evaluate(function() {
    var result = {};
    var segments = window.Transifex.live.segments;
    for (var i in segments) {
      var segment = segments[i];
      result[segment.key] = segment.source_string;
    }
    return result;
  });
  var xpaths = page.evaluate(function() {
    return window.Transifex.live._.getSegmentsXPaths();
  });
  console.log('[LIVE_EXPORT_BEGIN]' + JSON.stringify(strings) + '[LIVE_EXPORT_END]');
  console.log('[LIVE_XPATH_BEGIN]' + JSON.stringify(xpaths) + '[LIVE_XPATH_END]');
  phantom.exit();
});
